AUTH_SECRET="gbBL1r2qFJ80R+/BQdWqe5McYyU52P4DrLnOqbQy580=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_KEYCLOAK_ID=security-admin-console
AUTH_KEYCLOAK_SECRET=s6FokfrwAUixEVjzTHMBoBFxNF3niwva
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/cpm
AUTH_URL=http://192.168.49.2:31483/